<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Cadastro de Usuário</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>

html, body {
      height: 100%;
    }
    .wrapper {
      min-height: 100%;
      margin-bottom: -50px; /* Height of the footer */
      position: relative;
    }
    .footer {
      background-color: #343a40;
      color: #fff;
      padding: 15px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    body {
      font-family: Arial, sans-serif;
     font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right, rgb(245, 246, 253), rgb(213, 231, 255));
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      max-width: 450px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #202020;
      border-radius: 5px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html">Notícias</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Página Inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="internaciona.html">Internacional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Esportes.html">Esportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Entretenimento.html">Entretenimento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contatos.html ">Contatos</a>
          </li>
        </ul>
      </div>
    </nav>

  <h1>Cadastro de Usuário</h1>
  <form onsubmit="return validateForm()">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="telefone">Telefone:</label>
    <input type="number" id="telefone" name="telefone" required>
    <span id="telefone-error" class="error-message"></span>
    
    <label for="sexo">Sexo:</label>
    <div>
      <label class="gender-label" for="feminino">
        <input type="radio" id="feminino" name="genero" value="feminino" required>
        Feminino
      </label>
      <label class="gender-label" for="masculino">
        <input type="radio" id="masculino" name="genero" value="masculino" required>
        Masculino
      </label>
      <label class="gender-label" for="outro">
        <input type="radio" id="outro" name="genero" value="outro" required>
        Outro
      </label>
    </div>
    
    <label for="data-nascimento">Data de Nascimento:</label>
    <input type="date" id="data-nascimento" name="data-nascimento" required>
    
    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" name="endereco" required>
    <span id="endereco-error" class="error-message"></span>
    
    <label for="estado">Estado:</label>
    <select id="estado" name="estado" required>
        <option value="">Selecione</option>
        <option value="AC">Acre</option>
        <option value="AL">Alagoas</option>
        <option value="AP">Amapá</option>
        <option value="AM">Amazonas</option>
        <option value="BA">Bahia</option>
        <option value="CE">Ceará</option>
        <option value="DF">Distrito Federal</option>
        <option value="ES">Espírito Santo</option>
        <option value="GO">Goiás</option>
        <option value="MA">Maranhão</option>
        <option value="MT">Mato Grosso</option>
        <option value="MS">Mato Grosso do Sul</option>
        <option value="MG">Minas Gerais</option>
        <option value="PA">Pará</option>
        <option value="PB">Paraíba</option>
        <option value="PR">Paraná</option>
        <option value="PE">Pernambuco</option>
        <option value="PI">Piauí</option>
        <option value="RJ">Rio de Janeiro</option>
        <option value="RN">Rio Grande do Norte</option>
        <option value="RS">Rio Grande do Sul</option>
        <option value="RO">Rondônia</option>
        <option value="RR">Roraima</option>
        <option value="SC">Santa Catarina</option>
        <option value="SP">São Paulo</option>
        <option value="SE">Sergipe</option>
        <option value="TO">Tocantins</option>
      </select>
    
    <input type="submit" value="Cadastrar">
  </form>

  <script>
    function validateForm() {
      var telefoneInput = document.getElementById("telefone");
      var enderecoInput = document.getElementById("endereco");
      var telefoneError = document.getElementById("telefone-error");
      var enderecoError = document.getElementById("endereco-error");
      
      if (telefoneInput.value.trim() === "") {
        telefoneError.textContent = "Por favor, preencha o campo telefone.";
        return false;
      } else {
        telefoneError.textContent = "";
      }
      
      if (enderecoInput.value.trim() === "") {
        enderecoError.textContent = "Por favor, preencha o campo endereço.";
        return false;
      } else {
        enderecoError.textContent = "";
      }
      
      // Cadastro efetuado com sucesso
      alert("Cadastro efetuado com sucesso!");
      window.location.href = "home.html"; // Redireciona para a página inicial
      return false;
    }
  </script>
  <!-- Footer Section -->
<footer class="footer" style="text-align: center; margin-top: 20px;">
  <div class="container">
    <span>&copy; 2023 Site de Notícias. Todos os direitos reservados.</span>
  </div>
</footer>

</body>
</html>