<!DOCTYPE html>
<html>
<head>
  <title>Recuperar Email e Senha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ebeefc;
    }
    .container {
      width: 350px;
      padding: 20px;
      background-color: #e0e7fd;
      margin: 0 auto;
      margin-top: 100px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    label, input {
      display: block;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .footer {
      background-color: #343a40;
      color: #fff;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
  <script>
    function validateEmail() {
      var email = document.getElementById('email').value;
      var emailRegex = /^\S+@\S+\.\S+$/;

      if (!emailRegex.test(email)) {
        alert('Por favor, insira um email válido.');
        return false;
      }

      alert('Dados corretos. Email enviado para: ' + email);
      redirectToHome();
      return false;
    }

    function redirectToHome() {
      window.location.href = 'D:\Visual Studio code projeto/SITE TRABALHO CASSANDRO/home/home.html';
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Recuperar Email e Senha</h2>
    <form onsubmit="return validateEmail()">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <input type="submit" value="Recuperar">
    </form>
  </div>
 <!-- Footer Section -->
  <footer class="footer">
    <span>&copy; 2023 Site de Notícias. Todos os direitos reservados.</span>
  </div>
 </footer>
</body>

</html>